{
	"FileVersion": 3,
	"Version": 202212987,
	"VersionName": "2022.1.13.8454.2987",
	"FriendlyName": "Wwise Unreal Engine Integration",
	"Description": "Wwise integration for Unreal Engine",
	"Category": "Audio",
	"CreatedBy": "Audiokinetic, Inc.",
	"CreatedByURL": "http://audiokinetic.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AkAudio",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "WwiseFileHandler",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "WwiseObjectUtils",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "WwiseResourceLoader",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "WwiseSimpleExternalSource",
			"Type": "Runtime",
			"LoadingPhase": "None"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryMode",
			"Enabled": true
		}
	]
}